<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href= "IMG/favicon.ico" sizes="32x32">
    
    <meta name="description" content="مرحبا بك في شركة مياه حياة">
    <meta name="description" content="مرحبا بك في شركة مياه حياة">
    <meta name="author" content="شركة حياة">
        <title>PARALLAVA® | home</title>

  <!-- Aos library-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/1e6c57a711.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100&display=swap" rel="stylesheet">
</head>
<body>




    
    <nav class="MENU1" id="menu">
        <ul> 
              <li><a href="#Education" onclick="closemenu()">PRODUCTS</a></li>
          <li><a href="#skills" onclick="closemenu()">NEWS</a></li>
             <li ><a href="#WorkExperience"  onclick="closemenu()" >CONTACT</a></li>
       <li><a href="#contact"onclick="closemenu()">ABOUT</a></li>

        </ul>
        <img src="IMG/close.png" class="close-icon" onclick="closemenu()">
           </nav> 
    <img src="IMG/open.png" class="menu-icon" onclick="openmenu()">

    <img src="IMG/background.png" class="background">
    <div class="Navbar">
        <ul >
                <img class="Nav-logo" src="IMG/Logo.png">
            <li><a href="#" class="selected">HOME</a></li>
            <li><a href="#Products">PRODUCTS</a></li>
            <li><a href="#News">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#About">ABOUT</a></li>
            </ul>
    </div>
    <section class="Section1" >
<div>
     <h1     data-aos-duration="500" data-aos="fade-up">Welcome to the parallava<br>
    <span >No.1 hair  care products</span></h1>
    <ul    data-tilt data-tilt-full-page-listening data-tilt data-tilt-reverse="true">

<li ><i class="fa-solid fa-spray-can-sparkles"></i> STAY YOUNG, HYDRATED AND SHINY</li>
<li><i class="fa-solid fa-star"></i> BEST PROTECTION FROM DRYNESS & BREAKAGE</li>
<li><i class="fa-solid fa-heart"></i> THE TREATMENT YOUR HAIR DESERVES</li>
<li><i class="fa-brands fa-pagelines"></i> WE USE NATURAL HERBS</li>
    </ul>
</div>
<h2 > PARALLAVA</h2>
<img src="IMG/avocado.png" class="avocado" >
<div id="Products"></div>
    </section>
    <section class="Section2" >
 
<h2  data-aos="zoom-in-up"     data-aos-duration="500">PRODUCTS</h2>
<div class="product-avocado-organics" data-aos="zoom-in-up" data-aos-duration="500">
    <div class="avocado-organics-left">
    </div>
    <div class="avocado-organics-right">
<div class="avocado-organics-1"><button>LEARN MORE</Button></div>
<div class="avocado-organics-2"><button>LEARN MORE</Button></div>
<div class="avocado-organics-3"><button>LEARN MORE</Button></div>
<div class="avocado-organics-4"><button>LEARN MORE</Button></div>
    </div>
</div>
<div id="News"></div>
    </section>
    <section class="Section3" >
        <h2 data-aos="zoom-in-up" data-aos-duration="500">NEWS</h2>
        <div class="news1" data-aos="zoom-in-up" data-aos-duration="500">
<div class="news1-l">
    <video autoplay muted loop class="News-background">
        <source src="IMG/news1.mp4" type="video/mp4">
      </video>

</div>

<div class="news1-r">
    <h1>PARALLAVA HAS RELEASED THE AVOCADO ORGANICS SERIES</h1>
    <h3>Avocado Organics is a highly optimized package of the best hair treatment solutions.<br>
        it includes:<br>
    <span>Avocado Organics® Moisturizing Shampoo</span><br>
-RECONSTRUCTS HAIR<br>
-SMOOTHES HAIR <br>
-SHOWING HEALTHY HAIR<br>
-FOR ALL HAIR TYPES<br>
    <span>Avocado Organics® Hair Conditioner</span><br>
-DEEP NOURISHMENT <br>
-MOISTURIZING<br>
-PROTECTION FROM DRYLESS & BREAKAGE<br>
    <span>Avocado Organics® Hair serum</span><br>
-SHOWING SOFTNESSES & VITALITY <br>
-MOISTURIZING WITHOUT A GREASY EFFECT<br>
-FIGHTING FRIZZ<br>
    <span>Avocado Organics® Hair Mask</span><br>
    That contains:<br>
    -AVOCADO OIL that repairs hair.<br>
    -KERATIN that prevents hair loss & breakage.<br>
    -JOJOBA OIL oil free sulphated hair moistrizer.<br>
    -COLLAGEN that strenghthen hair and adds volume.<br>
    -ARGAN OIL to nourish and regrow hair.
    </h3>
</div></div></section>

    <div id="About"></div>
    <section class="Section4" >
        <h1 data-aos="zoom-in-up" data-aos-duration="500">ABOUT</h1>
        <div class="about-wrapper" >
            
        <div style="background-image: url(/IMG/global.png);"  data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="1000"  data-tilt data-tilt-reverse="true">
        <h2>Golobal Parallava</h2>
        <p>From spain to 10+ different countries all over the globe!
            Parallava first came from Spain,
             Family-run,
              We marketed to many countries lately Egypt and Sweden.
        </p></div>
              <div style="background-image: url(/IMG/premium.png);"  data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="1000"  data-tilt data-tilt-reverse="true"> <h2>
                Premium Quality</h2>
                <p>
                    All products are based on quality and excellence,
               and adapt to different groups and types of customers. 
                Get tempted by our attractive fragrances, colors, and designs.
                  We provide our customers with the best products
             made in Spain from 100% natural extracts, 
             away from any harmful chemical compounds.
                </p></div>
           <div style="background-image: url(/IMG/buisness.png);background-position-y: 31vh ; background-size:22vw;"  data-tilt data-tilt-max="20" data-tilt-speed="400" data-tilt-perspective="1000"  data-tilt data-tilt-reverse="true"> 
            <h2>
                Strong partner
                in business!</h2>
                <p>flexible and dynamic company with over 35 years 
                    of experience in the distribution and retail of 
                    professional and cosmetic products.  In recent years.</p></div>
            </div>
    </section>


















   
     <!-- for tilt cards)-->
    <script type="text/javascript" src="JS/vanilla-tilt.js"></script>
     <!-- ajax )-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Aos library for animate when scroll )-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();




        var menu = document.getElementById("menu");
        function closemenu(){
          menu.style.top = "-300%";
          menu.style.opacity = "0%";
        }
        function openmenu(){
          menu.style.top = "0";
          menu.style.opacity = "100%";
        }



      </script>
</body>
</html>